p.center Edit Disharge for #{@debt.name}

-if @discharge.errors.any?
  #error
    ul
      -@discharge.errors.each do |e|
        li = e.full_message
.center=form_with model: @discharge do |f|
  .amount
    b> Amount:
    =money_picker @discharge
  .date
    b> Date:
    =f.date_field :date
  .recipient
    b> Recipient:
    = f.collection_select :recipient_id, Charge.recipients, :id, :name, { include_blank: true }
  .memo
    b> Memo:
    =f.text_field :memo
  .debt
    b> Debt:
    = f.collection_select :debt_id, Debt.all.sort, :id, :name, {selected: @debt.id}
  =f.submit
