p.center New Discharge for #{@debt.name}

-if @discharge.errors.any?
  #error
    ul
      -@discharge.errors.each do |e|
        li = e.full_message
=form_with model: [@debt, @discharge] do |f|
  .amount
    b> Amount:
    =money_picker @discharge
  .date
    b> Date:
    =f.date_field :date
  .other
    b> Other:
    = f.collection_select :other_id, Discharge.others, :id, :name, { include_blank: true }
  .memo
    b> Memo:
    =f.text_field :memo
  =f.submit
