-if @other.errors.any?
  #error
    ul
      -@other.errors.each do |e|
        li = e.full_message
=form_with model: @other do |f|
  .type
    b> Type:
    =@type
    =f.hidden_field :type, value: @type
  .name
    b> Name:
    =f.text_field :name

  =f.submit
