p.center Edit Income for #{@asset.name} Asset

-if @income.errors.any?
  #error
    ul
      -@income.errors.each do |e|
        li = e.full_message

.center=form_with model: @income do |f|
  .amount
    b> Amount:
    =money_picker @income
  .date
    b> Date:
    =f.date_field :date
  .other
    b> Other:
    = f.collection_select :other_id, Income.others.sort, :id, :name, { include_blank: true }
  .memo
    b> Memo:
    =f.text_field :memo
  .asset
    b> Asset:
    = f.collection_select :asset_id, Asset.all.sort, :id, :name, { selected: @asset.id }
  =f.submit
