.center
  b> Net:
  span.net= display(Asset.net - Debt.net)
  br
  =link_to 'Payoff', payoff_path

  hr

  b> Assets:
  span.asset= display Asset.net

  ul.assets.center
    -Asset.all.sort.each do |a|
      li
        span class=a.name.downcase =display(a.net)
        |<>
        =link_to a.name, a
        |<>
        =link_to 'Income', new_asset_income_path(a)
        |<>
        =link_to 'Outgo', new_asset_outgo_path(a)
  =link_to 'New Asset', new_asset_path
  |<>
  =link_to 'Transfer', transfer_path
  hr

  b> Debts:
  span.debt= display Debt.net

  ul.debts.center
    -Debt.all.sort.each do |b|
      li
        span class=b.name.downcase =display(b.net)
        |<>
        =link_to b.name, b
        |<>
        =link_to 'Charge', new_debt_charge_path(b)
        |<>
        =link_to 'Discharge', new_debt_discharge_path(b)
  =link_to 'New Debt', new_debt_path
  |<>
  =link_to 'Payment', payment_path
  hr
table
  tr
    -[Income, Outgo, Charge, Discharge].each do |type|
      th=type.name.pluralize
  tr
    -[Income, Outgo, Charge, Discharge].each do |type|
      td
        ul
          -type.others.each do |r|
            li=link_to r.name, other_path(r)
  tr
    -[Income, Outgo, Charge, Discharge].each do |type|
      td=link_to "New #{type} Other", new_other_path(type)


