p.center Edit Charge for #{@debt.name}

-if @charge.errors.any?
  #error
    ul
      -@charge.errors.each do |e|
        li = e.full_message
.center=form_with model: @charge do |f|
  .amount
    b> Amount:
    =money_picker @charge
  .date
    b> Date:
    =f.date_field :date
  .other
    b> Other:
    = f.collection_select :other_id, Charge.others, :id, :name, { include_blank: true }
  .memo
    b> Memo:
    =f.text_field :memo
    b> Debt:
    = f.collection_select :debt_id, Debt.all.sort, :id, :name, { selected: @debt.id }
  =f.submit
