doctype html
html lang="en"
  head
    -raise 'no @title set' unless @title
    title="#{Rails.application.class.module_parent_name}: #{@title}"
    meta content="width=device-width,initial-scale=1" name="viewport"
    meta content="yes" name="apple-mobile-web-app-capable"
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    css:
      .center  { text-align: center;}
      #error  { color: red }
      #notice { color: green }
      ul.none { list-style: none }
  body
    = yield
